<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        /*div{
            display: inline-block;
            background-color: bisque;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
        }

        div:hover > p {
            background-color:aqua;
        }

        div > p{
            display: nome;
        }

        div:hover > p {
            display: block;
            color:aqua;
            background-color: brown;
            width: 200px;
        }

        div:hover{
            color: blueviolet;
        }*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color:brown;
            width: 200px
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>hover</h1>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>0000</p>
    <p>0222</p>
</body>
</html>