<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        * {
            /*height: 100%;
            */
        }

        body{
            
            background-image: linear-gradient(to right, #23699b, #5e798d);
            background-attachment:fixed ;
            /*font-family: 'Work Sans',sans-serif;
            font-size: 1em;
            font-weight: bolder;plplpljlkjk
            font-style: italic;*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
        p{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>font</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.fdf Rem dignissimos quibusdam quae, libero impedit reprehenderit minus numquam tempore qui odit! Illo dolor deserunt nulla minus eaque nesciunt dignissimos cupiditate qui.</p>
</body>
</html>