<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:500px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: gray;
        }
        
        td, th{ 
            border: 1px solid black;
            padding: 5px;
            height:50px;
            text-align: center;

        }
        td{
            text-align:left;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }

        td.num{
           text-align: right;
           vertical-align: middle;
        }

        caption{
            padding: 10px;
            font-size:1.5em;
            background-color: lightgray;
        }

        div.container{
            display: flex;
            height: 98vh;
        } 
        table{
            margin: auto;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption>
                Populacao
            </caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 200px;">Estados</th>
                    <th scope="col" style="width: 100px;">Populacao </th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Sao paulo</td>
                        <td class="num">45.919.049</td>
                        <!--colspan = 2, expande a celula em 2 colunas
                        rowspan= 3, exxpande em linhas -->
                    </tr>
                    <tr>
                        <td>Sao paulo</td>
                        <td class="num">45.919.049</td>
                    </tr>
                    <tr>
                        <td>Sao paulo</td>
                        <td class="num">45.919.049</td>
                    </tr>
                    <tr>
                        <td>Sao paulo</td>
                        <td class="num">45.919.049</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Total de habitantes</th>
                        <td class="num"><strong>210.147.125</strong></td>
                    </tr>
                </tfoot>
        
        </table>
    </div>
</body>
</html>